# PediatricCareAssistant

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pediatriccareassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pediatriccareassistant/controller/: AuthenticationController.java  ChartDrawer.java  ChatbotController.java  DateBasedRandom.java  GenerateResponseTask.java  HospitalRetriever.java  MapsController.java  MyNewIntentService.java  MyReceiver.java  PediatricChronicCare.java  TrackerFragmentController.java
app/src/main/java/com/example/pediatriccareassistant/controller/adapter/: ArticleSectionRecyclerViewAdapter.java  ArticlesRecyclerViewAdapter.java  ChildrenRecyclerViewAdapter.java  HospitalsRecyclerViewAdapter.java  MeasurementsRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java  RemindersRecyclerViewAdapter.java  TrackerViewPagerAdapter.java
app/src/main/java/com/example/pediatriccareassistant/controller/firebasehandler/: ArticleHandler.java  BaseHandler.java  CategoryHandler.java  ChildHandler.java  EmbeddingsHandler.java  MeasurementHandler.java  PercentileHandler.java  ReminderHandler.java
app/src/main/java/com/example/pediatriccareassistant/model/: Article.java  Child.java  Hospital.java  Measurement.java  Message.java  MessagesHistory.java  PercentileMeasure.java  Reminder.java  RequestType.java
app/src/main/java/com/example/pediatriccareassistant/model/callback/: ArticleCallback.java  ArticlesCallback.java  ChatbotCallback.java  ChatbotLoadEmbeddingsCallback.java  ChildCallback.java  ChildrenCallback.java  DataCallback.java  (+4 more)
app/src/main/java/com/example/pediatriccareassistant/view/: AddChildFragment.java  AddMeasurementFragment.java  AddReminderFragment.java  ArticlesFragment.java  BaseActivity.java  ChartsFragment.java  ChatbotFragment.java  ChildrenFragment.java  EditChildFragment.java  EditMeasurementFragment.java  EditReminderFragment.java  HelpFragment.java  HomeFragment.java  HospitalsFragment.java  LoginActivity.java  MainActivity.java  MainMenuBaseFragment.java  MeasurementFragment.java  ReadArticleFragment.java  RegisterActivity.java  RemindersFragment.java  TrackerFragment.java
app/src/main/res/: application.properties
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_child.xml  fragment_add_measurement.xml  fragment_add_reminder.xml  fragment_articles.xml  fragment_charts.xml  fragment_chatbot.xml  fragment_children.xml  fragment_edit_child.xml  fragment_edit_measurement.xml  fragment_edit_reminder.xml  fragment_help.xml  fragment_home.xml  fragment_hospitals.xml  fragment_measurement.xml  fragment_read_article.xml  fragment_reminders.xml  fragment_tracker.xml  sample_article_message_view.xml  sample_article_section_view.xml  sample_article_view.xml  sample_bot_message_view.xml  sample_child_view.xml  sample_hospital_view.xml  sample_measurement_table_row_view.xml  sample_reminder_view.xml  sample_user_message_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_hospital_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/pediatriccareassistant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
