<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditMeasurementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_measurement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans"
            android:text="Edit measurement for X"
            android:textAlignment="center"
            android:textColor="@color/abbey"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Date"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/line_grey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:contentPadding="1dp">

                        <TextView
                            android:id="@+id/edit_measurement_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Date"
                            android:textColor="@color/abbey"
                            android:textSize="20sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/edit_measurement_date_error_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="error message"
                        android:textColor="#F44336"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Weight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            app:cardBackgroundColor="@color/line_grey"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:contentPadding="1dp"> <!-- Change it to customize the border width -->

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:contentPadding="5dp">

                                <EditText
                                    android:id="@+id/edit_measurement_weight_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:fontFamily="@font/open_sans"
                                    android:inputType="number|numberSigned"
                                    android:textSize="16sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/spring_rain"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:contentPadding="5dp">

                            <Spinner
                                android:id="@+id/edit_measurement_weight_unit_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/edit_measurement_weight_error_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="error message"
                        android:textColor="#F44336"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Height"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            app:cardBackgroundColor="@color/line_grey"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:contentPadding="1dp"> <!-- Change it to customize the border width -->

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:contentPadding="5dp">

                                <EditText
                                    android:id="@+id/edit_measurement_height_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:fontFamily="@font/open_sans"
                                    android:inputType="number|numberSigned"
                                    android:textSize="16sp" />

                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/spring_rain"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:contentPadding="5dp">

                            <Spinner
                                android:id="@+id/edit_measurement_height_unit_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/edit_measurement_height_error_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="error message"
                        android:textColor="#F44336"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Description (facultative)"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/line_grey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:contentPadding="1dp"> <!-- Change it to customize the border width -->

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:contentPadding="5dp">

                            <EditText
                                android:id="@+id/edit_measurement_description_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:fontFamily="@font/open_sans"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:textSize="16sp" />

                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Button
                    android:id="@+id/edit_measurement_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="Save measurement"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="50dp" />

                <TextView
                    android:id="@+id/edit_measurement_delete_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:text="Delete measurement"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>